upstream api {
    server api:80;
}

upstream webapi {
    server webapi:80;
}

upstream vuedocker {
    server vuedocker:8080;
}

server {
    listen 80;

    location /api {
        proxy_pass http://api;
    }

    location / {
        proxy_pass http://vuedocker;
    }

    location /webapi {
        proxy_pass http://webapi;
    }

    location /sockjs-node {
        proxy_pass http://vuedocker;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}